<?xml version="1.0"?>
<Skein rootNode="node-0xc021200" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xc021200" />
  <item nodeId="node-0xc021200">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You are in the Sandbox…
Sandbox Adventure
An Interactive Fiction by Teacher
Release 1 / Serial number 140214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Sandbox

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
